<!DOCTYPE html>
<html lang="en">
<head>
<title>RTT and Bitrate</title>
<meta charset="UTF-8">
<script src="jquery-3.5.1.min.js"></script>
<style type="text/css">
  h1 {
	color: #fff;
	text-shadow: 0 0 3px #000, 0 0 5px #000;
  }
</style>
</head>
<body>

<h1 id="output"></h1>
<script type="text/javascript">
statsUrl = "http://xxxxxxx:8681/stats";
setInterval(function(){
	$.getJSON(statsUrl).done(function(data) {
		if(typeof data["receiver-stats"] === "undefined" || data["receiver-stats"] == null)
		{
			$('#output').text("");
		}
		else
		{
			let brValue = 0
			let rttValue = 0
			data["receiver-stats"].flowinstant.peers.forEach((peer)=> {
				if(peer.stats.bitrate !== undefined)
				{
					brValue += Math.round(peer.stats.bitrate / 1024);
				}
				if(peer.stats.rtt !== undefined)
				{
					rttValue = Math.round(peer.stats.rtt);
				}
			});
			$('#output').text(`bitrate: ${brValue} rtt: ${rttValue}`);
		}
	});
}, 1000);
</script>
</body>
</html>