version: '3.8'
services:
  noalbs:
    image: moothecow/noalbs-${ARCH}:0.0.3
    container_name: noalbs
    restart: unless-stopped
    stdin_open: true
    tty: true
    logging:
      driver: none
    volumes:
      - ./config.json:/noalbs/config.json
      - ./env_noalbs:/noalbs/.env
  srtla-live-server:
    image: moothecow/srtla-live-server-${ARCH}:0.0.2
    container_name: srtla-live-server
    restart: unless-stopped
    stdin_open: true
    tty: true
    logging:
      driver: none
    ports: 
      - "30001:30000/udp"
      - "8283:8181/tcp"
    volumes:
      - ./sls.conf:/etc/sls/sls.conf
  srtla-receiver:
    image: moothecow/srtla-receiver-${ARCH}:0.0.2
    container_name: srtla-receiver
    restart: unless-stopped
    logging:
      driver: none
    ports:
      - "5002:5000/udp"
      - "5003:5001/udp"
    volumes:
      - ./entrypoint.sh:/tmp/entrypoint.sh
    environment:
      - SRT_ENDPOINT_ADDR=srtla-live-server
      - SRT_ENDPOINT_PORT=30000
    depends_on:
      - "srtla-live-server"
  # RIST
  moo-rist:
    image: moothecow/moo-rist-selfhosting-${ARCH}:${VERSION}
    container_name: moo-rist
    restart: unless-stopped
    tty: true
    logging:
      driver: none
    environment:
      - RIST_RELAY_KEY=${RIST_RELAY_KEY}
      - OBS_HOST_IP=${OBS_HOST_IP}
    ports:
      - '2030:2030/udp'
    depends_on:
      - "moo-rist-logger"
  moo-rist-logger:
    image: moothecow/moo-rist-logger-selfhosting-${ARCH}:${VERSION}
    container_name: moo-rist-logger
    restart: unless-stopped
    tty: true
    logging:
      driver: none
    volumes:
      - ./logfile.json:/opt/moostream/logfile.json
  moo-rist-stats:
    image: moothecow/moo-rist-stats-selfhosting-${ARCH}:${VERSION}
    container_name: moo-rist-stats
    restart: unless-stopped
    tty: true
    logging:
      driver: none
    ports:
      - '8681:8080'
    volumes:
      - ./logfile.json:/opt/moostream/logfile.json
    depends_on:
      - "moo-rist-logger"
